<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.7.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>ABP 适用性改造 - 添加 API 版本化支持 - Yu&#39;s</title>
<meta name="baidu-site-verification" content="c4r1drKDR8" />

    <meta name="description" content="针对 ABP 的项目添加 API 版本化支持，完善 Swagger 显示">
<meta name="keywords" content="asp-net-core,abp-framework">
<meta property="og:type" content="article">
<meta property="og:title" content="ABP 适用性改造 - 添加 API 版本化支持">
<meta property="og:url" content="https://yuiter.com/2021/04/12/add-api-version-support-in-abp-framework/index.html">
<meta property="og:site_name" content="Yu&#39;s">
<meta property="og:description" content="针对 ABP 的项目添加 API 版本化支持，完善 Swagger 显示">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Thumbnail/thumbnail5.jpg">
<meta property="og:updated_time" content="2021-04-12T14:09:00.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ABP 适用性改造 - 添加 API 版本化支持">
<meta name="twitter:description" content="针对 ABP 的项目添加 API 版本化支持，完善 Swagger 显示">
<meta name="twitter:image" content="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Thumbnail/thumbnail5.jpg">
<meta name="twitter:creator" content="@danvic712">
<meta name="twitter:site" content="https://twitter.com/danvic712">
<link rel="publisher" href="https://plus.google.com/u/0/106320943298605343354">







<link rel="icon" href="/images/logo.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121965445-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121965445-1');
</script>

    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?2bfeb206dacaacbc8f3732e06e93fcb5";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
<script data-ad-client="ca-pub-8337419994980497" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8337419994980497",
    enable_page_level_ads: true
  });
</script> -->
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="ABP 适用性改造 - 添加 API 版本化支持" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">时间轴</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
                <a class="navbar-item"
                href="/en">EN</a>
                
                <div id="tp-weather-widget" class="navbar-item" style="height:100%"></div>
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/danvic712">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Thumbnail/thumbnail5.jpg" alt="ABP 适用性改造 - 添加 API 版本化支持">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-04-12T14:08:38.000Z">2021-04-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/skills/">skills</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2354 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ABP 适用性改造 - 添加 API 版本化支持
            
        </h1>
        <div class="content">
            <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>在前面的文章里有针对 abp 的项目模板进行简化，构建了一个精简的项目模板，在使用过程中，因为我们暴露的 api 需要包含版本信息，我们采取的方式是将 api 的版本号包含在资源的 URI 中。因为 abp 默认的 api 是没有版本的概念的，所以这里为了实现 api 版本化需要针对 abp 项目的 api 路由进行改造，从而满足我们的需求。本篇文章则是实现这一改造过程的演示说明，希望可以对你有所帮助</p>
<p>完整的项目模板如下所示</p>
<p>模板源码地址：<a href="https://github.com/danvic712/ingos-abp-api-template" target="_blank" rel="noopener">https://github.com/danvic712/ingos-abp-api-template</a></p>
<a id="more"></a>
<h2 id="Step-by-Step"><a href="#Step-by-Step" class="headerlink" title="Step by Step"></a>Step by Step</h2><p>在 abp 项目中，可以通过如下的两种方式实现 api 接口的定义</p>
<ol>
<li>传统的 web api 实现方式，通过定义 controller 来完成资源 api 构建 </li>
<li>通过 abp 框架内置的 <a href="https://docs.abp.io/en/abp/latest/API/Auto-API-Controllers" target="_blank" rel="noopener">Auto API Controller</a> 功能，将项目中定义的应用服务(application service)，自动暴露成 api 接口 </li>
</ol>
<p>因为这里的两种方式在项目开发中我们都会使用到，所以这里需要针对这两种不同的方式都实现 api 版本化的支持</p>
<p>对于第一种方式的 api 版本化支持，我在之前的文章中有提到过，如果你有需要的话，可以<a href="/2018/12/25/ASP-NET-Core-on-Linux-02/" title="ASP.NET Core 实战：构建带有版本控制的 API 接口">点击此处</a>进行查阅，这里就不再赘述了，本篇文章主要关注点在如何对 abp 自动生成的 api 接口进行改造，实现将 api 版本信息添加到路由中</p>
<p>因为这里我使用的是精简后的 abp 模板，与默认的 abp 项目中的程序集名称存在差异，程序集之间的对应关系如下所示，你可以对照默认的项目进行修改</p>
<ul>
<li>xxx.API =&gt; xxx.HttpApi.Host</li>
<li>xxx.Application =&gt; xxx.Application</li>
</ul>
<h3 id="添加程序集"><a href="#添加程序集" class="headerlink" title="添加程序集"></a>添加程序集</h3><p>对于 api 版本化的实现，这里也是基于下面的两个类库来的，因此，在使用之前我们需要先在项目中通过 nuget 添加对于这两个程序集的引用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 添加 API 多版本支持</span></span></span><br><span class="line">Install-Package Microsoft.AspNetCore.Mvc.Versioning</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 添加 Swagger 文档的 API 版本显示支持</span></span></span><br><span class="line">Install-Package Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer</span><br></pre></td></tr></table></figure>
<p>因为在 xxx.API 这个项目中已经使用到的 abp 的程序集中已经间接引用了 <code>*.Versioning</code> 这个程序集，所以这里就可以选择不添加，只需要将 <code>*.Versioning.ApiExplorer</code> 添加引用到项目即可</p>
<p>对于 xxx.Application 这个类库，因为不会关联到 Swagger 的相关设置，所以这里只需要在项目中添加 <code>*.Versioning</code> 的引用</p>
<h3 id="路由改造"><a href="#路由改造" class="headerlink" title="路由改造"></a>路由改造</h3><p>当所需的程序集引用添加完成之后，就可以针对 abp 生成的路由格式进行改造，从而实现我们想要添加 api 版本信息到路由地址中的目的</p>
<p>对于通过创建 controller 来暴露 api 服务的接口，我们可以直接在 controller or action 上添加 <code>ApiVersion</code> 特性，然后修改特性路由即可，示例代码如下所示</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">ApiVersion(<span class="meta-string">"1.0"</span>)</span>]</span><br><span class="line">[<span class="meta">Route(<span class="meta-string">"api/v&#123;version:apiVersion&#125;/[controller]"</span>)</span>]</span><br><span class="line">[<span class="meta">ApiController</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">VaulesController</span> : <span class="title">ControllerBase</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// action ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而对于 abp 基于 application service 自动生成的 api，在默认的项目模板中，你可以在 <code>*HttpApiHostModule</code> 类中找到如下的配置，最终可以生成下图中的 api 路由格式</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">ServiceConfigurationContext context</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> configuration = context.Services.GetConfiguration();</span><br><span class="line">	<span class="keyword">var</span> hostingEnvironment = context.Services.GetHostingEnvironment();</span><br><span class="line">	</span><br><span class="line">	ConfigureConventionalControllers(context);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ConfigureConventionalControllers</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Configure&lt;AbpAspNetCoreMvcOptions&gt;(options =&gt;</span><br><span class="line">	&#123;</span><br><span class="line">		options.ConventionalControllers.Create(<span class="keyword">typeof</span>(XXXApplicationModule).Assembly);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Post/add-api-version-support-in-abp-framework/20210410150327.png" alt="默认路由"></p>
<p>从 abp 的文档中可知，基于约定俗成的定义，所有根据 application service 自动生成的 api 全部会以 <code>/api</code> 开头，而路由路径中的的 <code>*/app/*</code> 我们则可以通过修改 <code>RootPath</code> 变量值的方式进行调整，例如，你可以将 <code>app</code> 修改成 <code>your-api-path-define</code></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ConfigureConventionalControllers</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Configure&lt;AbpAspNetCoreMvcOptions&gt;(options =&gt;</span><br><span class="line">	&#123;</span><br><span class="line">		options.ConventionalControllers.Create(<span class="keyword">typeof</span>(XXXApplicationModule).Assembly, opts =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                opts.RootPath = <span class="string">"your-api-path-define"</span>;</span><br><span class="line">            &#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里调整之后的 api 路由就会变成 <code>/api/your-api-path-define/*</code>，因此这里我们就可以通过修改变量值的方式来实现路由中包含 api 的版本信息，eg. <code>/api/v1/*</code></p>
<p>找到能够调整的地方后，我们就需要思考具体的改造方式了，如果这里我们写死变量值为 <code>v1</code> or <code>v2</code> 的话，意味着整个 <code>XXXApplicationModule</code> 程序集中的 application service 生成的 api 版本就限制死了，后续的可扩展性就太差了，所以这里需要实现一个动态的配置</p>
<p>因此这里同样是借助了上面引用的组件包，选择通过添加 <code>ApiVersion</code> 特性的方式来标明应用服务所映射的 api 版本信息，例如下面对应生成的 api 版本为 1.0</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">ApiVersion(<span class="meta-string">"1.0"</span>)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BookAppService</span> :</span><br><span class="line">	CrudAppService&lt;</span><br><span class="line">		Book, <span class="comment">// The Book entity</span></span><br><span class="line">		BookDto, <span class="comment">// Used to show books</span></span><br><span class="line">		Guid, <span class="comment">// Primary key of the book entity</span></span><br><span class="line">		PagedAndSortedResultRequestDto, <span class="comment">// Used for paging/sorting</span></span><br><span class="line">		CreateUpdateBookDto&gt;, <span class="comment">// Used to create/update a book</span></span><br><span class="line">	IBookAppService <span class="comment">// implement the IBookAppService</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BookAppService</span>(<span class="params">IRepository&lt;Book, Guid&gt; repository</span>)</span></span><br><span class="line"><span class="function">		: <span class="title">base</span>(<span class="params">repository</span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义了服务对应的 api 版本之后，这里就可以通过路由模板变量值的方式来替换 <code>RootPath</code> 参数值，因为这里的路由相对于原来的方式来说是一种不确定的，所以这里我们将配置路由的方法放在 abp 的 <code>PreConfigureServices</code> 生命周期函数中，位于该函数中的代码会在整个项目所有模块的 <code>ConfigureServices</code> 方法执行之前执行，调整后的代码如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">PreConfigureServices</span>(<span class="params">ServiceConfigurationContext context</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	PreConfigure&lt;AbpAspNetCoreMvcOptions&gt;(options =&gt;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 依据 api 版本信息动态设置路由信息</span></span><br><span class="line">		options.ConventionalControllers.Create(<span class="keyword">typeof</span>(IngosAbpTemplateApplicationModule).Assembly,</span><br><span class="line">			opts =&gt; &#123; opts.RootPath = <span class="string">"v&#123;version:apiVersion&#125;"</span>; &#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">ServiceConfigurationContext context</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> configuration = context.Services.GetConfiguration();</span><br><span class="line">	<span class="keyword">var</span> hostingEnvironment = context.Services.GetHostingEnvironment();</span><br><span class="line">    </span><br><span class="line">    ConfigureConventionalControllers(context);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ConfigureConventionalControllers</span>(<span class="params">ServiceConfigurationContext context</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 基于 PreConfigureServices 中的配置进行</span></span><br><span class="line">	Configure&lt;AbpAspNetCoreMvcOptions&gt;(options =&gt; &#123; context.Services.ExecutePreConfiguredActions(options); &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，这里只是针对我们自己编写的应用服务进行的版本设定，对于 abp 框架所包含的一些 api 接口，可以直接在 <code>PreConfigureServices</code> 函数中通过直接指定 api 版本的方式来实现，例如这里我将权限相关的 api 接口版本设置为 1.0</p>
<p>PS，这里针对框架内置 api 的版本设定，并不会改变接口的路由地址，仅仅是为了下面将要实现的 swagger 依据 api 版本号进行分组显示时可以将内置的 api 暴露出来</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">PreConfigureServices</span>(<span class="params">ServiceConfigurationContext context</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	PreConfigure&lt;AbpAspNetCoreMvcOptions&gt;(options =&gt;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 依据 api 版本信息动态设置路由信息</span></span><br><span class="line">		options.ConventionalControllers.Create(<span class="keyword">typeof</span>(IngosAbpTemplateApplicationModule).Assembly,</span><br><span class="line">			opts =&gt; &#123; opts.RootPath = <span class="string">"v&#123;version:apiVersion&#125;"</span>; &#125;);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 指定内置权限相关 api 版本为 1.0</span></span><br><span class="line">		options.ConventionalControllers.Create(<span class="keyword">typeof</span>(AbpPermissionManagementHttpApiModule).Assembly,</span><br><span class="line">			opts =&gt; &#123; opts.ApiVersions.Add(<span class="keyword">new</span> ApiVersion(<span class="number">1</span>, <span class="number">0</span>)); &#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置好路由之后，就可以将 api 版本服务以及给到 swagger 使用的 api explorer 服务注入到 IServiceCollection 中，这里的配置项和之前的方式一样就不做解释了，完善后的方法代码如下所示</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ConfigureConventionalControllers</span>(<span class="params">ServiceConfigurationContext context</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Configure&lt;AbpAspNetCoreMvcOptions&gt;(options =&gt; &#123; context.Services.ExecutePreConfiguredActions(options); &#125;);</span><br><span class="line"></span><br><span class="line">	context.Services.AddAbpApiVersioning(options =&gt;</span><br><span class="line">	&#123;</span><br><span class="line">		options.ReportApiVersions = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">		options.AssumeDefaultVersionWhenUnspecified = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">		options.DefaultApiVersion = <span class="keyword">new</span> ApiVersion(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">		options.ApiVersionReader = <span class="keyword">new</span> UrlSegmentApiVersionReader();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> mvcOptions = context.Services.ExecutePreConfiguredActions&lt;AbpAspNetCoreMvcOptions&gt;();</span><br><span class="line">		options.ConfigureAbp(mvcOptions);</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	context.Services.AddVersionedApiExplorer(option =&gt;</span><br><span class="line">	&#123;</span><br><span class="line">		option.GroupNameFormat = <span class="string">"'v'VVV"</span>;</span><br><span class="line"></span><br><span class="line">		option.AssumeDefaultVersionWhenUnspecified = <span class="literal">true</span>;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Swagger-改造"><a href="#Swagger-改造" class="headerlink" title="Swagger 改造"></a>Swagger 改造</h3><p>因为改造前的项目是不存在 api 版本的概念的，所以默认的 swagger 是会显示出所有的接口，而当项目可以支持 api 版本化之后，这里就应该基于 api 版本生成不同的 json 文件，达到 swagger 可以基于 api 的版本来分组显示的目的</p>
<p>因为在上面的代码中已经将 api explorer 服务注入到了 IServiceCollection 中，所以这里可以直接使用 <code>IApiVersionDescriptionProvider</code> 获取到 api 的版本信息，从而据此生成不同的 swagger json 文件，swagger 相关的配置代码如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">ServiceConfigurationContext context</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> configuration = context.Services.GetConfiguration();</span><br><span class="line">	<span class="keyword">var</span> hostingEnvironment = context.Services.GetHostingEnvironment();</span><br><span class="line">    </span><br><span class="line">    ConfigureSwaggerServices(context);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnApplicationInitialization</span>(<span class="params">ApplicationInitializationContext context</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> app = context.GetApplicationBuilder();</span><br><span class="line"></span><br><span class="line">	app.UseSwagger();</span><br><span class="line">	app.UseAbpSwaggerUI(options =&gt;</span><br><span class="line">	&#123;</span><br><span class="line">		options.DocumentTitle = <span class="string">"IngosAbpTemplate API"</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 默认显示最新版本的 api </span></span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">		<span class="keyword">var</span> provider = context.ServiceProvider.GetRequiredService&lt;IApiVersionDescriptionProvider&gt;();</span><br><span class="line">		<span class="keyword">var</span> apiVersionList = provider.ApiVersionDescriptions</span><br><span class="line">			.Select(i =&gt; <span class="string">$"v<span class="subst">&#123;i.ApiVersion.MajorVersion&#125;</span>"</span>)</span><br><span class="line">			.Distinct().Reverse();</span><br><span class="line">		<span class="keyword">foreach</span> (<span class="keyword">var</span> apiVersion <span class="keyword">in</span> apiVersionList)</span><br><span class="line">			options.SwaggerEndpoint(<span class="string">$"/swagger/<span class="subst">&#123;apiVersion&#125;</span>/swagger.json"</span>,</span><br><span class="line">				<span class="string">$"IngosAbpTemplate API <span class="subst">&#123;apiVersion?.ToUpperInvariant()&#125;</span>"</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ConfigureSwaggerServices</span>(<span class="params">ServiceConfigurationContext context, IConfiguration configuration</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	context.Services.AddAbpSwaggerGenWithOAuth(</span><br><span class="line">		configuration[<span class="string">"AuthServer:Authority"</span>],</span><br><span class="line">		options =&gt;</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// 获取 api 版本信息</span></span><br><span class="line">			<span class="keyword">var</span> provider = context.Services.BuildServiceProvider()</span><br><span class="line">				.GetRequiredService&lt;IApiVersionDescriptionProvider&gt;();</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 基于大版本生成 swagger </span></span><br><span class="line">			<span class="keyword">foreach</span> (<span class="keyword">var</span> description <span class="keyword">in</span> provider.ApiVersionDescriptions)</span><br><span class="line">				options.SwaggerDoc(description.GroupName, <span class="keyword">new</span> OpenApiInfo</span><br><span class="line">				&#123;</span><br><span class="line">					Contact = <span class="keyword">new</span> OpenApiContact</span><br><span class="line">					&#123;</span><br><span class="line">						Name = <span class="string">"Danvic Wang"</span>,</span><br><span class="line">						Email = <span class="string">"danvic.wang@outlook.com"</span>,</span><br><span class="line">						Url = <span class="keyword">new</span> Uri(<span class="string">"https://yuiter.com"</span>)</span><br><span class="line">					&#125;,</span><br><span class="line">					Description = <span class="string">"IngosAbpTemplate API"</span>,</span><br><span class="line">					Title = <span class="string">"IngosAbpTemplate API"</span>,</span><br><span class="line">					Version = <span class="string">$"v<span class="subst">&#123;description.ApiVersion.MajorVersion&#125;</span>"</span></span><br><span class="line">				&#125;);</span><br><span class="line"></span><br><span class="line">			options.DocInclusionPredicate((docName, description) =&gt;</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">// 获取主要版本，如果不是该版本的 api 就不显示</span></span><br><span class="line">				<span class="keyword">var</span> apiVersion = <span class="string">$"v<span class="subst">&#123;description.GetApiVersion().MajorVersion&#125;</span>"</span>;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (!docName.Equals(apiVersion))</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 替换路由参数</span></span><br><span class="line">				<span class="keyword">var</span> values = description.RelativePath</span><br><span class="line">					.Split(<span class="string">'/'</span>)</span><br><span class="line">					.Select(v =&gt; v.Replace(<span class="string">"v&#123;version&#125;"</span>, apiVersion));</span><br><span class="line"></span><br><span class="line">				description.RelativePath = <span class="keyword">string</span>.Join(<span class="string">"/"</span>, values);</span><br><span class="line"></span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			&#125;);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 取消 API 文档需要输入版本信息</span></span><br><span class="line">			options.OperationFilter&lt;RemoveVersionFromParameter&gt;();</span><br><span class="line">		&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自此，整个关于 api 版本化的调整就已经完成了，完整的代码可以<a href="https://github.com/danvic712/ingos-abp-api-template/blob/main/templates/src/IngosAbpTemplate.API/IngosAbpTemplateApiModule.cs" target="_blank" rel="noopener">点击此处</a>跳转到 github 上进行查看，最终实现效果如下所示</p>
<p><img src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Post/add-api-version-support-in-abp-framework/20210410213946.png" alt="版本化 api 接口"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/abp-framework/">abp-framework</a>, <a class="has-link-grey -link" href="/tags/asp-net-core/">asp-net-core</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">码字不易,求支持~~~</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/alipay.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/wechat.JPG" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="98U55DZYZE454" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/04/19/enable-k8s-in-docker-desktop/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">在 Docker Desktop 中启用 K8s 服务</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/03/17/simplify-abp-generated-template-structure/">
                <span class="level-item">ABP 适用性改造 - 精简 ABP CLI 生成的项目结构</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'afc98711beb972f6c557',
        clientSecret: '76ae9cc34495454189a80d2f48f1ffc35c2dd2a4',
        id: '1c2569e54d50130f41a3292e5ed6538f',
        repo: 'danvic712.github.io',
        owner: 'danvic712',
        admin: "danvic712",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/avatar.png" alt="墨墨墨墨小宇">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        墨墨墨墨小宇
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        .NET 程序员，枪手死忠
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>合肥, 安徽</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            59
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/danvic712" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/danvic712">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="博客园" href="https://www.cnblogs.com/danvic712/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="掘金" href="https://juejin.im/user/5bd93a936fb9a0224268c11b">
                
                <i class="far fa-gem"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:danvic96@hotmail.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="http://feed.cnblogs.com/blog/u/404772/rss/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Overview">
        <span class="has-mr-6">1</span>
        <span>Overview</span>
        </a></li><li>
        <a class="is-flex" href="#Step-by-Step">
        <span class="has-mr-6">2</span>
        <span>Step by Step</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#添加程序集">
        <span class="has-mr-6">2.1</span>
        <span>添加程序集</span>
        </a></li><li>
        <a class="is-flex" href="#路由改造">
        <span class="has-mr-6">2.2</span>
        <span>路由改造</span>
        </a></li><li>
        <a class="is-flex" href="#Swagger-改造">
        <span class="has-mr-6">2.3</span>
        <span>Swagger 改造</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/abp-framework/">
                        <span class="tag">abp-framework</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/angular/">
                        <span class="tag">angular</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/asp-net-core/">
                        <span class="tag">asp-net-core</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cloud-native/">
                        <span class="tag">cloud-native</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/collections/">
                        <span class="tag">collections</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/csharp/">
                        <span class="tag">csharp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/devops/">
                        <span class="tag">devops</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/domain-driven-design/">
                        <span class="tag">domain-driven-design</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elastic-stack/">
                        <span class="tag">elastic-stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/feeling/">
                        <span class="tag">feeling</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kubernetes/">
                        <span class="tag">kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/planning/">
                        <span class="tag">planning</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue-js/">
                        <span class="tag">vue-js</span>
                        <span class="tag is-grey">20</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                码字不易
            </h3>
            <a target="_blank" href="https://url.cn/56I82Uq">
                <img src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/ads/tencent/gift-at-the-end%20-of-2019-year.jpg" title="【腾讯云·年末有礼】云产品限时秒杀，云服务器1核2G，首年128元">
            </a>
            <a target="_blank" href="https://cloud.tencent.com/redirect.php?redirect=1014&cps_key=e68037240aa92c0cfff6ee2ca9c51c5b&from=console">
                <img src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Ads/txcloud.jpg" title="云服务器、云数据库特惠，服务更稳，速度更快，价格更优">
            </a>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- ads -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-8337419994980497"
                data-ad-slot="7298620842"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/04/19/enable-k8s-in-docker-desktop/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Thumbnail/thumbnail3.png" alt="在 Docker Desktop 中启用 K8s 服务">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-19T12:31:53.000Z">2021-04-19</time></div>
                    <a href="/2021/04/19/enable-k8s-in-docker-desktop/" class="title has-link-black-ter is-size-6 has-text-weight-normal">在 Docker Desktop 中启用 K8s 服务</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/skills/">skills</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/04/12/add-api-version-support-in-abp-framework/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Thumbnail/thumbnail5.jpg" alt="ABP 适用性改造 - 添加 API 版本化支持">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-12T14:08:38.000Z">2021-04-12</time></div>
                    <a href="/2021/04/12/add-api-version-support-in-abp-framework/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ABP 适用性改造 - 添加 API 版本化支持</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/skills/">skills</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/17/simplify-abp-generated-template-structure/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Thumbnail/thumbnail1.png" alt="ABP 适用性改造 - 精简 ABP CLI 生成的项目结构">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-17T13:37:44.000Z">2021-03-17</time></div>
                    <a href="/2021/03/17/simplify-abp-generated-template-structure/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ABP 适用性改造 - 精简 ABP CLI 生成的项目结构</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/skills/">skills</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/31/use-cookie-authentication-in-asp-net-core/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Thumbnail/thumbnail2.png" alt="在 ASP.NET Core 应用中使用 Cookie 进行身份认证">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-31T08:17:46.000Z">2021-01-31</time></div>
                    <a href="/2021/01/31/use-cookie-authentication-in-asp-net-core/" class="title has-link-black-ter is-size-6 has-text-weight-normal">在 ASP.NET Core 应用中使用 Cookie 进行身份认证</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/skills/">skills</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/17/install-jenkins-and-sonarqube-on-windows-server/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Thumbnail/thumbnail4.png" alt="从零开始针对 .NET 应用的 DevOps 运营实践 - Jenkins &amp; SonarQube 安装配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-17T02:48:49.000Z">2020-10-17</time></div>
                    <a href="/2020/10/17/install-jenkins-and-sonarqube-on-windows-server/" class="title has-link-black-ter is-size-6 has-text-weight-normal">从零开始针对 .NET 应用的 DevOps 运营实践 - Jenkins &amp; SonarQube 安装配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/skills/">skills</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/excerpts/">
            <span class="level-start">
                <span class="level-item">excerpts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/learning/">
            <span class="level-start">
                <span class="level-item">learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">45</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/mumble/">
            <span class="level-start">
                <span class="level-item">mumble</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/skills/">
            <span class="level-start">
                <span class="level-item">skills</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">四月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/04/19/enable-k8s-in-docker-desktop/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Thumbnail/thumbnail3.png" alt="在 Docker Desktop 中启用 K8s 服务">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-19T12:31:53.000Z">2021-04-19</time></div>
                    <a href="/2021/04/19/enable-k8s-in-docker-desktop/" class="title has-link-black-ter is-size-6 has-text-weight-normal">在 Docker Desktop 中启用 K8s 服务</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/skills/">skills</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/04/12/add-api-version-support-in-abp-framework/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Thumbnail/thumbnail5.jpg" alt="ABP 适用性改造 - 添加 API 版本化支持">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-12T14:08:38.000Z">2021-04-12</time></div>
                    <a href="/2021/04/12/add-api-version-support-in-abp-framework/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ABP 适用性改造 - 添加 API 版本化支持</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/skills/">skills</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/17/simplify-abp-generated-template-structure/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Thumbnail/thumbnail1.png" alt="ABP 适用性改造 - 精简 ABP CLI 生成的项目结构">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-17T13:37:44.000Z">2021-03-17</time></div>
                    <a href="/2021/03/17/simplify-abp-generated-template-structure/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ABP 适用性改造 - 精简 ABP CLI 生成的项目结构</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/skills/">skills</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/31/use-cookie-authentication-in-asp-net-core/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Thumbnail/thumbnail2.png" alt="在 ASP.NET Core 应用中使用 Cookie 进行身份认证">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-31T08:17:46.000Z">2021-01-31</time></div>
                    <a href="/2021/01/31/use-cookie-authentication-in-asp-net-core/" class="title has-link-black-ter is-size-6 has-text-weight-normal">在 ASP.NET Core 应用中使用 Cookie 进行身份认证</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/skills/">skills</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/17/install-jenkins-and-sonarqube-on-windows-server/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://lanesra-1255614120.cos.ap-shanghai.myqcloud.com/Blog/Thumbnail/thumbnail4.png" alt="从零开始针对 .NET 应用的 DevOps 运营实践 - Jenkins &amp; SonarQube 安装配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-17T02:48:49.000Z">2020-10-17</time></div>
                    <a href="/2020/10/17/install-jenkins-and-sonarqube-on-windows-server/" class="title has-link-black-ter is-size-6 has-text-weight-normal">从零开始针对 .NET 应用的 DevOps 运营实践 - Jenkins &amp; SonarQube 安装配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/skills/">skills</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/excerpts/">
            <span class="level-start">
                <span class="level-item">excerpts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/learning/">
            <span class="level-start">
                <span class="level-item">learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">45</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/mumble/">
            <span class="level-start">
                <span class="level-item">mumble</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/skills/">
            <span class="level-start">
                <span class="level-item">skills</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">四月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">三月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">一月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="ABP 适用性改造 - 添加 API 版本化支持" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2018 - 2021 <br/>
                Powered by <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>
                        墨墨墨墨小宇
                        <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>
                Built by <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/danvic712">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://yuiter.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>
<script src="/js/love.js"></script>
<script type="text/javascript" src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script src="/js/leancloud.js"></script>
<script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "slim",
      location: "WX4FBXXFKE4F",
      geolocation: true,
      language: "auto",
      unit: "c",
      theme: "light",
      token: "ac57042f-0e76-4ad6-b274-2c5df9d97712",
      hover: "enabled",
      container: "tp-weather-widget"
    })
  </script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>